{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "coopcycle_jhipster",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "vue",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1650004015203,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 9060,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Zones", "Cooperatives", "Livreurs", "Restaurateurs", "Restaurants", "Clients", "Commandes"],
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.8.1",
    "jwtSecretKey": "NWRhNWE3YzY3Y2EyZDY2YjMzNjRlMWZmODhkODc3M2IyYTQ5NzU1ZDdlOWE5YzJlYjM1NDNhNTJmNDUxMjVjNTAyNGI2NWIxNWJmMGVjNThhOGFkMTZmZTg0MTMwNTNjOTFjYTZjNTc5NTM3YjM1MDY4OWY5MjZkODQ1YmNhNjY=",
    "languages": ["en", "ca", "zh-cn", "fr", "de", "it"],
    "lastLiquibaseTimestamp": 1650008137000,
    "messageBroker": false,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageName": "info4.gl.coopcycle_jhipster",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8080",
    "serverSideOptions": [],
    "serviceDiscoveryType": "no",
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": ["cypress"],
    "websocket": false,
    "withAdminUi": true
  }
}
